<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Toolbox\Toolbox.csproj" />
    <ProjectReference Include="..\..\Src\WatcherSdk\WatcherSdk.csproj" />
  </ItemGroup>


</Project>
